{
  "name": "html_and_css_layout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rubenmateas/HTML_and_CSS_Layout.git"
  },
  "bugs": {
    "url": "https://github.com/rubenmateas/HTML_and_CSS_Layout/issues"
  },
  "homepage": "https://github.com/rubenmateas/HTML_and_CSS_Layout#readme",
  "description": ""
}
